spring.profiles.active=dev

default.sender=celinamax01@gmail.com
default.recipient=celinamax01@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=celinamax-easyfood
s3.region=sa-east-1


